# it-service-management

./: IT.Service.Management.sln  README.md
src/IT.Service.Management.Data/: Class1.cs  IT.Service.Management.Data.csproj  Seed.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/: IT.Service.Management.UI.csproj  Program.cs  appsettings.Development.json  servicemanagement.db  servicemanagement.db-shm  servicemanagement.db-wal
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/: IT.Service.Management.UI.Client.csproj  Program.cs  _Imports.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Components/: BreadcrumbComponent.razor  TicketList.razor  TicketListComponent.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Components/ConfirmationDialog/: ConfirmationDialogComponent.razor  ConfirmationDialogComponent.razor.css
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Components/Forms/: AddTicketFormComponent.razor  TicketFormComponent.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Components/Notification/: NotificationComponent.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Components/Utility/: ConfirmationDialogComponent.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Pages/: AddTicket.razor  EditTicket.razor  Home.razor  TicketDetails.razor
src/IT.Service.Management.UI/IT.Service.Management.UI.Client/Services/: ClientTicketService.cs  IClientTicketService.cs  ITicketService.cs  TicketService.cs
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/: Class1.cs  IT.Service.Management.UI.Shared.csproj
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/Clients/: CreateTicketRequest.cs  ITicketClient.cs  UpdateTicketRequest.cs
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/FormModels/: TicketFormModel.cs
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/Models/: NotificationModel.cs  NotificationType.cs  Ticket.cs
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/Services/: INotificationService.cs  NotificationService.cs
src/IT.Service.Management.UI/IT.Service.Management.UI.Shared/Validators/: FluentValidator.cs  TicketFormModelValidator.cs  TicketValidator.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Components/: App.razor  _Imports.razor
src/IT.Service.Management.UI/IT.Service.Management.UI/Endpoints/Ticket/Add/: AddTicketEndpoint.cs  AddTicketRequest.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Endpoints/Ticket/Delete/: DeleteTicketEndpoint.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Endpoints/Ticket/Get/: GetTicketEndpoint.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Endpoints/Ticket/List/: ListTicketsEndpoint.cs  ListTicketsRequest.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Endpoints/Ticket/Update/: UpdateTicketEndpoint.cs
src/IT.Service.Management.UI/IT.Service.Management.UI/Properties/: launchSettings.json
(+9 files in other folders)
